{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "76844071-93cd-45fc-8323-72e687b35160",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            17,
            10
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "90c7d146-2049-4134-84ec-bedcb0321f22",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "7792369d-3d7c-4855-b9c1-678a917c4915",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}